<!DOCTYPE html html(lang='eng' )>

<head>
    <title>mockup-job-header</title>
    <style>
        @page {
            size: 27in 4in landscape;
        }

        .first-order-flexbox {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;

        }

        /* .order-information {
            display:flex;
            flex-direction: column;
        } */

        .data {
            width: 150%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            font-size: 1.0em;
            text-align: left;
            line-height: 10%;
            margin-top: 5px;
        }

        .identifier {
            font-weight: bold;
        }

        .priority {
            color:black;
            /* color:red; */
        }

        h1 {
            font-family: 'Labil Grotesk', Arial, Helvetica, sans-serif;
            font-size: 10em;
            font-weight: 900;
            text-align: right;
            margin-top: -15px;
            margin-bottom: 0px;
            line-height: 82%;
            text-shadow:
                7px 7px 0 #ffffff,
                -7px 7px 0 #ffffff,
                -7px -7px 0 #ffffff,
                7px -7px 0 #ffffff;
        }

        qrcode {
            font-size: xx-small;
            width: 30px;
        }

        hr {
            border: 5px solid black;
            width: 99%;
        }
    </style>
</head>

<body>
    <div class="first-order-flexbox">
        <div class="order-information">
            <div class="data" id="job-id">
                <p class="identifier">Job-ID:</p>
                <p class="content">3a219374-f7af-4232-a65e-64aa9f254f6e</p>
            </div>
            <div class="data" id="date-range">
                <p class="identifier">date range:</p>
                <p class="content">11/25/2022-11/30/2022</p>
            </div>
            <div class="data" id="printer-user">
                <p class="identifier">printed by:</p>
                <p class="content">James Bond</p>
            </div>
            <div class="data" id="printer-device">
                <p class="identifier">printer:</p>
                <p class="content">Mary-Kate</p>
            </div>
            <div class="data" id="barcode">
                    <p class="identifier">barcode:</p>
                    <div class="content">010100101010100110</div>
            </div>
        </div>
        <div class="job-order-type priority">
            <h1>Incentive/OTK</h1>
        </div>
    </div>
    <hr>
</body>