<!DOCTYPE html html(lang='eng')><head><title>job-header</title><style>@page {
    size: 27.5in 2.5in landscape;
}

.first-order-flexbox {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;

}

.data {
    width: 150%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 1.2em;
    text-align: left;
    line-height: 10%;
    margin-top: 5px;
}

.identifier {
    font-weight: bold;
}

.priority {
    color: black;
    /* color:red; */
}

h1 {
    font-family: 'Labil Grotesk', Arial, Helvetica, sans-serif;
    font-size: 14em;
    font-weight: 900;
    text-align: right;
    margin-top: -15px;
    margin-bottom: 0px;
    line-height: 82%;
    text-shadow:
        7px 7px 0 #ffffff,
        -7px 7px 0 #ffffff,
        -7px -7px 0 #ffffff,
        7px -7px 0 #ffffff;
}

qrcode {
    font-size: xx-small;
    width: 30px;
}

hr {
    border: 7px solid black;
    width: 99%;
}</style></head><body><div class="first-order-flexbox"><div class="order-information"><div class="data" id="job-id"><p class="identifier">job-id</p><p class="content">d4815bf2-71da-4946-81aa-6ed45cdb15f9</p></div><div class="data" id="date-range"><p class="identifier">placed</p><p class="content">1/10/2024 12:38 pm - 1/10/2024 1:26 pm</p></div><div class="data" id="date-current"><p class="identifier">printed</p><p class="content">01/19/2024 17:58:23</p></div><div class="data" id="printer-user"><p class="identifier">print-user</p><p class="content">George Pastushok</p></div><div class="data" id="printer-device"><p class="identifier">printer</p><p class="content">Nicole[a]</p></div></div><div class="job-order-type priority"><h1>Reorders</h1></div></div><hr/></body>